PORT=<номер порта сервера Express>

DATABASE_PORT=<номер порта БД>
DATABASE_TYPE=<тип БД (e.g. Postgres, MySQL)>

POSTGRES_PASSWORD=<пароль к базе данных>
POSTGRES_DB=<имя БД>
POSTGRES_USER=<имя пользователя БД>
POSTGRES_HOST=<хост БД>
PGDATA=/var/lib/postgresql/data/pgdata

SALT=10
JWT_SECRET=<секрет JWT>
ALLOW_LIST='http://kupipodari.ruslanyar.nomoredomainsclub.ru, https://kupipodari.ruslanyar.nomoredomainsclub.ru'
